{
  "name": "dotcraft-desktop",
  "version": "0.6.0",
  "description": "DotCraft",
  "author": {
    "name": "DotCraft"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DotHarness/dotcraft"
  },
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "ensure:electron": "node scripts/ensure-electron.mjs",
    "prepare:bundled-plugins": "node scripts/build-bundled-plugins.mjs",
    "dev": "npm run ensure:electron && npm run prepare:bundled-plugins && electron-vite dev",
    "dev:websocket": "npm run ensure:electron && npm run prepare:bundled-plugins && electron-vite dev -- --remote ws://127.0.0.1:9100/ws",
    "build": "npm run prepare:bundled-plugins && electron-vite build",
    "check:styles": "node scripts/check-css-architecture.mjs",
    "typecheck": "tsc -p tsconfig.node.json --noEmit --pretty false && tsc -p tsconfig.preload.json --noEmit --pretty false && tsc -p tsconfig.web.json --noEmit --pretty false",
    "prepare:runtime": "node scripts/install-target-optional-deps.mjs",
    "typecheck:appserver-boundary": "tsc -p tsconfig.appserver-boundary.json",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "npx tsx e2e/smoke.ts",
    "e2e:terminal": "npx tsx e2e/terminal-smoke.ts",
    "shot": "npx tsx e2e/shot.ts",
    "verify:package": "node scripts/verify-package.mjs",
    "pack": "npm run ensure:electron && npm run prepare:runtime && npm run build && node --require ./scripts/electron-builder-rename-retry.cjs ./node_modules/electron-builder/cli.js --dir",
    "dist:package": "node scripts/dist-package.mjs",
    "dist": "npm run ensure:electron && npm run prepare:runtime && npm run build && node --require ./scripts/electron-builder-rename-retry.cjs ./node_modules/electron-builder/cli.js && npm run verify:package"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@dotcraft/plugin": "file:../sdk/typescript/packages/plugin",
    "@dotcraft/sdk": "file:../sdk/typescript",
    "@fugood/whisper.node": "1.1.1",
    "@iconify-json/vscode-icons": "^1.2.53",
    "@iconify/react": "^6.0.2",
    "@lydell/node-pty": "^1.2.0-beta.3",
    "@modelcontextprotocol/ext-apps": "1.7.4",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@shikijs/themes": "^4.4.3",
    "@vscode/ripgrep": "^1.18.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "diff": "^8.0.3",
    "dompurify": "^3.4.11",
    "fflate": "^0.8.2",
    "ignore-walk": "^8.0.0",
    "lucide-react": "^1.8.0",
    "mermaid": "^11.15.0",
    "playwright-core": "^1.59.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.4.3",
    "ws": "^8.21.0",
    "zod": "4.4.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron/asar": "^3.4.1",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/diff": "^7.0.2",
    "@types/node": "^22.10.10",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^42.0.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^3.0.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.58.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.6"
  },
  "overrides": {
    "@electron/get": "^5.0.0",
    "dompurify": "$dompurify"
  },
  "build": {
    "appId": "com.dotcraft.desktop",
    "productName": "DotCraft",
    "protocols": [
      {
        "name": "DotCraft URL",
        "schemes": [
          "dotcraft"
        ]
      }
    ],
    "icon": "resources/icon.png",
    "directories": {
      "buildResources": "resources"
    },
    "electronLanguages": [
      "en-US",
      "zh-CN",
      "ja",
      "ko",
      "es",
      "fr",
      "de"
    ],
    "files": [
      "out/**/*",
      "!node_modules/@fugood/node-whisper-*-cuda/**",
      "!node_modules/@fugood/node-whisper-*-vulkan/**",
      "!node_modules/@fugood/node-whisper-wasm/**",
      "!node_modules/@fugood/whisper.node/src/**",
      "!node_modules/@fugood/whisper.node/whisper.cpp/**",
      "!node_modules/@fugood/whisper.node/scripts/**",
      "!node_modules/@fugood/whisper.node/CMakeLists.txt",
      "!node_modules/@fugood/whisper.node/lib/*.ts",
      "!node_modules/@fugood/whisper.node/lib/browser.mjs"
    ],
    "asarUnpack": [
      "node_modules/@vscode/ripgrep/bin/**",
      "node_modules/@vscode/ripgrep-*/bin/**",
      "node_modules/@fugood/node-whisper-*/**"
    ],
    "extraResources": [
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      },
      {
        "from": "resources/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "resources/icon-macTemplate.png",
        "to": "icon-macTemplate.png"
      },
      {
        "from": "resources/icon-macTemplate@2x.png",
        "to": "icon-macTemplate@2x.png"
      },
      {
        "from": "resources/bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/modules",
        "to": "modules",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/plugins",
        "to": "plugins",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/browser",
        "to": "browser",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/chrome",
        "to": "chrome",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/whats-new",
        "to": "whats-new",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "asar": true,
      "executableName": "DotCraft",
      "icon": "resources/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "icon": "resources/icon.png",
      "hardenedRuntime": true,
      "entitlements": "resources/entitlements.mac.plist",
      "entitlementsInherit": "resources/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "DotCraft uses the microphone when you choose voice input."
      },
      "target": [
        "dmg"
      ],
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "icon": "resources/icon.png",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "selectPerMachineByDefault": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "DotCraft-Setup-${version}.${ext}",
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "installerHeaderIcon": "resources/icon.ico"
    }
  }
}
